{
  "name": "jncc-search-deleter",
  "version": "1.0.0",
  "description": "Utility function used by the microsites to delete from Opensearch",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.812.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jncc/jncc-website-search.git"
  },
  "author": "jncc",
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/jncc/jncc-website-search/issues"
  },
  "homepage": "https://github.com/jncc/jncc-website-search#readme"
}
